url=https://www.globaltimes.cn/
#Dynamic Report Yes or No
overridereports=yes

#passedstepsscreenshot
passedstepsscreenshot=no

#failedstepsscreenshot
failedstepsscreenshot=yes

#skippedstepscreenshot
skippedstepsscreenshot=yes